[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=WakaTime Summary
Author=0x63756d
Information=Display WakaTime Summary Information
Version=1.0.0

[Variables]

; Overall skin width
Width=300
; Meter font face
Font=Lato
; Meter font size
FontSize=16
; Meter font color
Color=255,255,255,255
; Font weight for WakaTime summary category names
CategoryNameFontWeight=300
; Font weight for WakaTime summary category times
CategoryTimeFontWeight=400
; Status message font size
StatusFontSize=14
; Status message font color
StatusColor=255,255,255,127
; Font weight for the status message
StatusFontWeight=300

; WakaTime username
User=
; WakaTime API Key
ApiKey=

; Update interval (in seconds)
UpdateInterval=600
; Whether to display digital or textual time values
TimeFormat=digital
; It is important to ensure that there is enough variables below to store
; output data returned by the ParseResponse.lua script
Categories=5

; These hold the output data to be displayed on the meters
Category1_Name=
Category1_Time=
Category2_Name=
Category2_Time=
Category3_Name=
Category3_Time=
Category4_Name=
Category4_Time=
Category5_Name=
Category5_Time=

; This holds any API errors output by the ParseResponse.lua script
Status=Fetching WakaTime summary


; Encodes the API token with base64 for the Authorization header
[Auth]
Measure=Script
ScriptFile=Scripts/Base64Encode.lua
Value=#ApiKey#

; Today's date formatted for the query parameters of the API request
[Today]
Measure=Time
Format=%Y-%m-%d

; This measure is only supposed to fetch data from the API
; which will then be fetched by WakaTimeSummary.lua
[MeasureWebParser]
Measure=WebParser
URL=https://wakatime.com/api/v1/users/#User#/summaries?start=Today&end=Today
Header=Authorization: Basic [Auth]
RegExp=.*
DynamicVariables=1
UpdateRate=#UpdateInterval#

; Parses the fetched data and outputs values to the variables above
[ParseResponse]
Measure=Script
ScriptFile=Scripts/ParseResponse.lua
; The API response to parse
Data=[MeasureWebParser]
; How many categories to output at most; must match the number of variables
NumOutput=#Categories#
; The field to be treated as the name of each category
NameField=name
; A format string which will be used to determine the names of variables
; to store category names in
NameVariableFormat=Category%i_Name
; The field to be treated as the time corresponding to each category
TimeField=#TimeFormat#
; A format string which will be used to determine the names of variables
; to store category times in
TimeVariableFormat=Category%i_Time
; The variable to store status messages in
StatusVariable=Status


; Displays the current status of the skin
[MeterStatus]
Meter=String
Text=#Status#
DynamicVariables=1
Y=(#FontSize# * 4)
X=(#Width# / 2)
StringAlign=Center
FontFace=#Font#
FontSize=#StatusFontSize#
FontWeight=#StatusFontWeight#
FontColor=#StatusColor#
AntiAlias=1

; The following meters display the category names and times in rows

;#region Category 1
[MeterCategory1_Name]
Meter=String
Text=#Category1_Name#
DynamicVariables=1
Y=0
W=#Width#
H=(#FontSize# * 2)
FontFace=#Font#
FontSize=#FontSize#
FontWeight=#CategoryNameFontWeight#
FontColor=#Color#
AntiAlias=1

[MeterCategory1_Time]
Meter=String
Text=#Category1_Time#
DynamicVariables=1
X=#Width#
Y=r
W=#Width#
H=(#FontSize# * 2)
FontFace=#Font#
FontSize=#FontSize#
FontWeight=#CategoryTimeFontWeight#
FontColor=#Color#
StringAlign=Right
AntiAlias=1
;#endregion

;#region Category 2 
[MeterCategory2_Name]
Meter=String
Text=#Category2_Name#
DynamicVariables=1
Y=(#FontSize# * 2)r
W=#Width#
H=(#FontSize# * 2)
FontFace=#Font#
FontSize=#FontSize#
FontWeight=#CategoryNameFontWeight#
FontColor=#Color#
AntiAlias=1

[MeterCategory2_Time]
Meter=String
Text=#Category2_Time#
MeterStyle=MeterCategory1_Time
;#endregion

; Following meters can just inherit styles from MeterCategory2_Name
; and MeterCategory1_Time

;#region Category 3
[MeterCategory3_Name]
Meter=String
Text=#Category3_Name#
MeterStyle=MeterCategory2_Name

[MeterCategory3_Time]
Meter=String
Text=#Category3_Time#
MeterStyle=MeterCategory1_Time
;#endregion

;#region Category 4
[MeterCategory4_Name]
Meter=String
Text=#Category4_Name#
MeterStyle=MeterCategory2_Name

[MeterCategory4_Time]
Meter=String
Text=#Category4_Time#
MeterStyle=MeterCategory1_Time
;#endregion

;#region Category 5
[MeterCategory5_Name]
Meter=String
Text=#Category5_Name#
MeterStyle=MeterCategory2_Name

[MeterCategory5_Time]
Meter=String
Text=#Category5_Time#
MeterStyle=MeterCategory1_Time
;#endregion
